# Staging Environment Variables
EXPO_PUBLIC_API_URL=https://staging-api.valhallarena.se
EXPO_PUBLIC_API_URL_ANDROID=https://staging-api.valhallarena.se
EXPO_PUBLIC_CLIENT_ID=jt97lsbho1ceueha02vf74ua4
EXPO_PUBLIC_USER_POOL_URL=https://staging-auth.valhallarena.se
EXPO_PUBLIC_ENVIRONMENT=staging
