# Staging Environment Variables
EXPO_PUBLIC_API_URL=https://staging-api.valhallarena.se
EXPO_PUBLIC_API_URL_ANDROID=https://staging-api.valhallarena.se
EXPO_PUBLIC_CLIENT_ID=2os37kanrpg3d8oqqlh6u1c8r2
EXPO_PUBLIC_USER_POOL_URL=https://staging-auth.valhallarena.se
EXPO_PUBLIC_ENVIRONMENT=staging
